<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <a href="/js-concepts/index.html" alt="Javascript Concepts">Javascript Concepts</a>
  <form action="http://localhost:3000/students/" method="post" target="_blank" >
    <fieldset>
      <legend>Your Name</legend>
      <label for="firstName">firstName</label>
      <input id="firstName" name="firstName"><br>
      <label for="lastName">lastName</label>
      <input id="lastName" name="lastName">
    </fieldset>
    <fieldset>
      <legend>Personal Info</legend>
    <p>What is your favourite lanvgage?</p>
    
    <input type="radio" id="html" name="fav_language" value="html">
    <label for="html">html</label>
   
    <input type="radio" id="css" name="fav_language" value="css">
    <label for="css">css</label>
    
    <input type="radio" id="javascript" name="fav_language" value="javascript">
    <label for="javascript">javascript</label>

    <p>do you have vehicle?</p>
    
    <input type="checkbox" id="car" name="vehicle1" value="car">
    <label for="car">car</label>
   
    <input type="checkbox" id="bike" name="vehicle2" value="bike">
    <label for="bike">bike</label>
    
    <input type="checkbox" id="boat" name="vehicle3" value="boat">
    <label for="boat">boat</label>
    <br>
    <label for="cars">Choose a car:</label>
    <select id="cars" name="cars" size="2" multiple>
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="fiat">Fiat</option>
      <option value="audi" selected>Audi</option>
    </select>
    <br>
    <label for="message">message:</label>
    <textarea id="message" name="message" rows="10" cols="30">
      The cat was playing in the garden.
      </textarea>
    </fieldset>
    <label for="browser">Browsers</label>
    <input list="browsers" name="browser" id="browser">
    <datalist id="browsers">
      <option value="Internet Explorer">
      <option value="Firefox">
      <option value="Chrome">
      <option value="Opera">
      <option value="Safari">
    </datalist>
    0
    <input type="range" id="a" name="a" value="50" oninput="x.value=parseInt(a.value) + parseInt(b.value)">
    100 +
    <input type="number" id="b" name="b" value="50" oninput="x.value=parseInt(a.value) + parseInt(b.value)">
    =
    <output name="x" for="a b"></output>
    <button type="button" onclick="alert('hello.!')">calc price</button>
    <input type="submit" value="submit" >
  </form>
</body>
</html>